

.sponsor-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sponsor-div {
    margin-top: 20px;
    background-color: #f9f9f9;
    /* padding: 20px; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (min-width: 576px) {
    .sponsor-card {
        flex: 1 0 32%; /* Adjust based on the number of sponsors you want to display per row */
        max-width: 32%;
    }
}




.tournament-details-buttons {
    grid-area: header;
    justify-self: start;
}

.tournament-details-container {
    grid-area: main;
    display: grid;
    grid-template-columns: 40% 30% 30% ;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-rows: auto;
    grid-template-areas: "a1 a2 a3";
    /* padding: 20px; */
    max-width: 100%;
}

.tournament-details {
    grid-area: a1;
    /* max-width: 800px; */
    width: 100%;
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-container {
    grid-area: a3;
    margin-top: 20px;
    /* overflow: hidden; */
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.participants-list {
    grid-area: a2;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sponsors-container {
    grid-area: footer;
    width: 100%;
}

